# ElasticSearch upstart script

description "InfluxDB service"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
respawn limit 10 30

limit nofile 32000 32000

setuid influxdb
setgid influxdb

exec /opt/influxdb/influxd -config /etc/opt/influxdb/influxdb.conf
